{
  "manifest_version": 3,
  "name": "Dutmoticon",
  "version": "1.0.0",
  "description": "Add new emoticon sets to the playentry.org community!",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "unlimitedStorage", "scripting", "webNavigation", "tabs"],
  "host_permissions": ["https://playentry.org/*", "https://raw.githack.com/*"],
  "content_scripts": [
    { "js": ["entry.js"], "matches": ["https://playentry.org/*"] },
    {
      "js": ["store.js"],
      "matches": ["https://dutmoticon.tica.fun/*", "http://localhost:5173/*", "http://localhost:4173/*"]
    }
  ],
  "web_accessible_resources": [{ "resources": ["injected.js"], "matches": ["https://playentry.org/*"] }]
}
